backend bk_nextcloud
    mode http
    balance roundrobin

    # long uploads
    timeout server 86400s
    timeout connect 86400s
    timeout queue   86400s
    timeout http-request 86400s

    # required headers
    http-request set-header Host %[req.hdr(Host)]
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }

    # websockets
    option http-server-close
    option forwardfor

    # backend servers
    server nc 192.168.20.3:11000 check
